# stores

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danverem/stores/: StoresApplication.java
src/main/java/com/danverem/stores/controllers/: AuthController.java  DesignationController.java  ItemController.java  PingController.java  StoreController.java  UserController.java
src/main/java/com/danverem/stores/dtos/: DesignationDTO.java  ItemDTO.java  NotFoundDTO.java  PaginatedResource.java  StoreDTO.java  UserDTO.java  UserLogin.java  UserToken.java
src/main/java/com/danverem/stores/exceptions/: CodeAlreadyTakenException.java  EntityNotFoundMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  NameAlreadyTakenException.java  TakenException.java
src/main/java/com/danverem/stores/exceptions/mappers/: EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  InvalidCredentialsExceptionMapper.java  NameAlreadyTakenExceptionMapper.java
src/main/java/com/danverem/stores/mappers/: DesignationMapper.java  ItemMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/danverem/stores/models/: Designation.java  Item.java  Ping.java  Store.java  User.java
src/main/java/com/danverem/stores/repositories/: AbstractRepository.java  DesignationRepository.java  ItemRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/danverem/stores/services/: AuthService.java  DesignationService.java  ItemService.java  PingService.java  StoreService.java  UserService.java
src/main/java/com/danverem/stores/utils/: ErrorResponse.java  Hash.java  JWTTokenGenerator.java  PaginationMetadata.java  PasswordHash.java  SimpleDateConverter.java
src/main/java/com/danverem/stores/validators/: DesignationValidator.java  StoreRequestValidator.java
src/main/webapp/WEB-INF/: web.xml
